<!DOCTYPE html>
<html>
<head>
<title>Admin Login</title>
</head>
<body>

<style type="text/css">

h3{
  padding-top: 15px;
  font-size: 28px;
color: white;
}

.login-page {
  width: 460px;
  padding: 10% 0 0 ;
  margin: auto;
}

.form {
  background: #FFFFFF;
  max-width: 450px;
  margin: 0 auto 50px;
  padding: 45px;
  text-align: center;
  background: transparent;
 
 
}
.form input {
  outline: 2px solid rebeccapurple;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 16px;
}
.form button {
  text-transform: uppercase;
  background-color: powderblue;
 

  width: 100%;
  padding: 13px;
  color:black;
  font-size: 17px;
  
}
 
body {
  background-image: url('Images/cirhex.jfif');
  background-size: 100%;
  
  }

p{
  color:white;
  font-size: 20px;
}

</style>
<div class="container">
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>ADMIN LOGIN</h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>

        <form class="login-form" action="AdminLoginController" method="get">
           
            <input type="text" placeholder="Enter Username" name="user" required />
          
            
            <input type="password" placeholder="Enter Password" name="pass" required />
         
            <button type="submit" value="SUBMIT">login</button>
           </form>
        </div>
      
      </div>
    </div>
   
</body>
</html>