<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>

<style>
  #frm{
     width:500px;
     margin: auto;
     margin-top:80px;
    border-style: inset;
  }
  
  .container .regi{
  width: 270px;
  line-height: 43px;
  margin: 50px auto 20px;
  font-size: 19px;
  font-weight: 500;
  color: white;
  color: rgba(255, 255, 255, 0.95);
  text-align: center;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background: #d7604b;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, #dc745e, #d45742);
  background-image: -moz-linear-gradient(top, #dc745e, #d45742);
  background-image: -o-linear-gradient(top, #dc745e, #d45742);
  background-image: linear-gradient(to bottom, #dc745e, #d45742)
  }
  
  .container .registr{
   margin: 80px auto;
  width: 240px;
  padding: 50px;
  background: #f4f4f4;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
  }
  
  .container .btnregi{
  display: block;
  width: 100%;
  height: 42px;
  margin-top: 25px;
  font-size: 16px;
  font-weight: bold;
  color: #494d59;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  background: #fcfcfc;
  border: 1px solid;
  border-color: #d8d8d8 #d1d1d1 #c3c3c3;
  border-radius: 2px;
  cursor: pointer;
  }
 
 body {
  background-image: url('Images/squ.jpg');
  background-size: 100%;
  
  }
</style>
</head>
<body>

<div class="container">
    <form action="RegisterController" method="post" class="registr">
        <h2 class="regi">User Registration Form</h2>
        <table>
        <tr>
         <td><h3>Name:</h3></td>
         <td><input type="text" name="userName" required></td>
        </tr>
        <tr>
         <td><h3>Email:</h3></td>
         <td><input type="email" name="email" required></td>
        </tr>
        <tr>
         <td><h3>Mobile:</h3></td>
         <td><input type="text" name="mobile" required></td>
        </tr>
        <tr>
         <td><h3>DoB:</h3></td>
         <td><input type="date" name="dob" required></td>
        </tr>
        <tr>
         <td><h3>City:</h3></td>
         <td><select name="city">
            <option value="pune">Pune</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Delhi">Delhi</option>
            <option value="Hydrabad">Hyderabad</option>
             <option value="Banglore">Banglore</option>
         </select></td>
        </tr>
        
        <tr>
        <td><button type="submit" class="btnregi">Register</button></td>
        <td><button type="reset" class="btnregi">Cancel</button></td>
        </tr>
        
        </table>
         <a href="index.html"> <button type="button" class="btnregi">Homepage</button></a>
    </form>
     </div>
</body>
</html>